# WebSocket

./: Dockerfile  README.md  build.gradle  cypress.config.js  package.json
cypress/e2e/: spec.cy.js
src/main/java/com/chat/: ChatApplication.java
src/main/java/com/chat/chat/config/: StompConfig.java
src/main/java/com/chat/chat/handler/: ChatHandler.java
src/main/java/com/chat/chat/message/: Message.java
src/main/java/com/chat/common/controller/: MainController.java
src/main/java/com/chat/user/controller/: UserController.java
src/main/resources/: application.yml
src/main/resources-local/: application-local.yml
src/main/resources/scss/: index.scss
src/main/resources/static/css/: index.css  index.css.map
src/main/resources/static/js/: chatHistory.js  websocket.js
src/main/resources/static/js/chat/: websocket.js
src/main/resources/static/js/common/: date.js  https.js
src/main/resources/templates/: index.html
src/test/java/com/chat/: ChatApplicationTests.java
