plugins {
	id 'org.springframework.boot' version '2.7.3'
	id 'io.spring.dependency-management' version '1.0.13.RELEASE'
	id 'java'
}

group = 'com.'
version = '0.0.1-SNAPSHOT'
sourceCompatibility = '11'

repositories {
	mavenCentral()
}

dependencies {
	implementation 'org.springframework.boot:spring-boot-starter-websocket'
	testImplementation 'org.springframework.boot:spring-boot-starter-test'

	implementation 'org.springframework.boot:spring-boot-starter-thymeleaf'

}

tasks.named('test') {
	useJUnitPlatform()
}

/**
 * Gradle 변수 선언
 */
def sass = [
		"src":"src/main/resources/static/scss/:src/main/resources/static/css"
]

/**
 * 사용 방법
 * Terminal에서
 * gradle [taskName] 타이핑
 * 해당 task 실행은 <$ task sass>
 * exec : 실행할 명령어
 * workingDir
 * - 명령어를 실행시킬 폴더 위치
 * - setting.gradle이 존재하는 디렉토리 기준
 * commandLine
 * - 실행할 명령어 파라미터는 String[] args로 받는다
 * - 뛰어쓰기 기준으로 배열 요소를 만든다.
 * ex)
 * $ git status가 명령어인 경우
 * "git", "status" 이렇게 분리 할 수 있다.
 */
tasks.register("sass") {
println sass.src
	exec {
		workingDir "."
		commandLine "sass", sass.src
	}
}

/**
 * watch는 상시 켜져있는 것이기 때문에 종료하려면 Control + C 를 누르면 된다.
 */
//task sass-w {
tasks.register("sassWatch") {
	exec {
		workingDir "."
		commandLine "sass", "--watch", sass.src
	}
}